# 개발 환경 Spring 포트 설정
SPRING_PORT=8080
ENV_FILE=.env
SPRING_PROFILES_ACTIVE=local

# 개발 환경 데이터베이스 설정
DB_PORT=30005
DB_HOST=localhost
DB_DATABASE=swProject_db
DB_USERNAME=swProject
DB_PASSWORD=asdf
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# 변경 예정
DB_MAX_ALLOWED_PACKET_SIZE=104857600
MAX_FILE_SIZE=200
MAX_REQUEST_SIZE=200

# PROMETHEUS
PROMETHEUS_PORT=9090

# GRAFANA
GRAFANA_PORT=3000

# MONITORING
LOKI_PORT=3100

# 프론트엔드 URL
FRONT_BASEURL=http://localhost:5173